///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String iconsArrow = 'assets/icons/arrow.svg';
  static const String iconsBathroom = 'assets/icons/bathroom.svg';
  static const String iconsBedroom = 'assets/icons/bedroom.svg';
  static const String iconsChat = 'assets/icons/chat.svg';
  static const String iconsHeart = 'assets/icons/heart.svg';
  static const String iconsHome = 'assets/icons/home.svg';
  static const String iconsHomeMark = 'assets/icons/home_mark.svg';
  static const String iconsHomeSearch = 'assets/icons/home_search.svg';
  static const String iconsKitchen = 'assets/icons/kitchen.svg';
  static const String iconsMark = 'assets/icons/mark.svg';
  static const String iconsMenu = 'assets/icons/menu.svg';
  static const String iconsNotification = 'assets/icons/notification.svg';
  static const String iconsParking = 'assets/icons/parking.svg';
  static const String iconsSearch = 'assets/icons/search.svg';
  static const String imagesHideIcon = 'assets/images/hide_icon.png';
  static const String imagesLanding = 'assets/images/landing.png';

}
